{
  "name": "sunsets-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-presigned-post": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@hono/node-server": "^1.19.6",
    "@tensorflow/tfjs-node": "^4.22.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.1",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.957.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
